nFactorial school - это онлайн-школа программирования, которая предлагает различные курсы по языкам программирования, науке о данных, веб-разработке, алгоритмам и многому другому. Они предоставляют студентам качественное образование и помогают им заложить прочный фундамент в области компьютерных наук. Курсы разработаны экспертами отрасли и преподаются опытными инструкторами, которые проводят студентов через весь процесс обучения. Школа стремится предоставить студентам практические навыки и реальный опыт, чтобы подготовить их к успешной карьере в области технологий.

**Арман Сулейменов,
CEO & основатель**

Сейчас: основатель/CEO, nFactorial School - интенсивный онлайн-буткамп востребованных ИТ-профессий (1000+ выпускников).

В прошлом: управляющий директор, Pinemelon - вертикально интегрированный онлайн-супермаркет в Колорадо, США; со-основатель/СТО, Florence Capital - кредитный скоринг с использованием машинного обучения в Индии. Ранее CEO/основатель студии мобильной разработки Zero To One Labs (40+ запущенных продуктов).

Магистратура, Computer Science, Princeton University. Бакалавриат, Computer Science, Purdue University. Выпускник программы «Болашак». Финалист чемпионата мира по программированию ACM ICPC.

**Курсы:**

1. nFactorial Start «Программирование для начинающих за 8 недель» - это базовый курс, охватывающий основы программирования и компьютерных наук. На курсе мы рассмотрим важные фундаментальные концепции, решим 100+ задач и напишем ваши первые проекты для портфолио.
   Учебный план:

Неделя 1-2

Введение в язык программирования

**Введение в язык программирования Java. Основные концепции программирования. Анатомия программы. Встроенные типы данных. Преобразование типов. Шаги в разработке программы. Условные выражения: оператор 'if'. Циклы: оператор 'while', цикл 'for'. Вложенный код. Отладка (дебаггинг) программ.**

Неделя 3-4

Массивы. Код для обработки массивов

Код для обработки массивов. Двумерные массивы. Стандартный ввод и вывод. Графика. Фракталы. Анимация.

‍**Проект - «Симуляция и визуализация солнечной системы: 8 планет, вращающихся вокруг солнца с разными скоростями, ускорениями и силами притяжения, действующими между ними».**

Неделя 5

**Каникулы**

**Недельные каникулы, чтобы перевести дух**

Неделя 6

Функции и библиотеки

Пример использования: цифровое аудио. Применение: распределение Гаусса. Модульное программирование. Классические примеры. Рекурсивная графика. Оптимизация: предотвращение "экспоненциальной" работы. Динамическое программирование.

**Проект - «Фракталы, треугольник Серпинского, множество Мандельброта, плюс создание собственного фрактала / рекурсивной графики (будет конкурс на самый оригинальный фрактал)».**

Неделя 7

Объектно-ориентированное программирование

Цвет. Обработка изображения. Обработка строк. Создание новых типов данных. Примеры: электрический заряд, черепашья графика, комплексные числа.

**Проект - «Распознавание рукописных цифр с помощью элементарного машинного обучения».**

Неделя 8

Скорость алгоритмов. Эмпирический анализ

Математические модели. Асимптотическая сложность. Алгоритмы поиска: последовательный поиск, бинарный поиск. Алгоритмы сортировки: сортировка вставкой, сортировка слиянием, самая длинная повторяющаяся подстрока.

Проект - «Введение в машинное обучение и нейронные сети. Классический метод обучения перцептрона. Собственная реализация перцептрона и мульти-перцептрона для распознавания рукописных цифр».

Неделя 9

Классические структуры данных. API и клиенты

Стеки, очереди, связанные списки и их реализация.

Проект - «Эвристики для решения задачи коммивояжера (классическая задача в комбинаторной оптимизации), где нужно найти самый выгодный маршрут для продавца, чтобы пройти все указанные города и вернуться в исходный город».

Цена курса: 479 000 тенге. Продолжительность 8 недель.

2. Аналитик данных (ещё Data Analyst и дата-аналитик) — это специалист, который работает с данными: собирает их, обрабатывает, изучает и интерпретирует. Выводы, которые делает аналитик, помогают принимать решения в бизнесе, в научных исследованиях, в менеджменте и в других областях.

Неделя 1

Введение в данные и статистику.

**Работа с Google Sheets (Excel) - формулы, сводная таблица, вертикальный поиск и больше.Проект 📽️ - "Исследуйте данные Netflix с помощью нового понимания сводной статистики"**

Неделя 2

**Моделирование**

Прогнозные модели. Бизнес метрики. Введение в SQL: базовые запросы и JOINs.

Проект  - "Исследуйте данные рекламной кампании с помощью Google Sheets"

Неделя 3-4

**Продолжение с SQL**

Продолжение с SQL: подзапросы, чистка данных с помощью SQL, аналитические функции и подготовка к SQL интервью

Проект  - "Исследуйте данные о COVID-19 с помощью SQL"

Неделя 5

**Каникулы**

Недельные каникулы, чтобы перевести дух.

Неделя 6

Введение в Power BI.

Моделирование и преобразование данных в Power BI.Проект 🔲 - "Создайте модель данных для компании Seven Sages с помощью Power BI"

Неделя 7

**Основы визуализации данных.**

 **Разные виды графиков. Разработка отчетов в Power BI.** ‍

‍**Проект - "Создайте Power BI отчет для стартап компании"**

Неделя 8

**Разработка удобных и интерактивных отчетов в Power BI.**

Расширенные функции для визуализации. DAX.

Проект  - "Создайте Power BI отчет анализа рынка для онлайн магазина на основе реальных данных"

Цена курса: 479 000 тенге. Продолжительность 8 недель.

3. **Разработка iOS-приложений**

Неделя 1

Основы языка Swift (элегантный, мультипарадигменный, нативно-компилируемый). Swift в плоскостях OOP/POP/FP. Научитесь писать The Swifty Way, придерживаясь лучших практик и стайлгайдов написания кода.

Неделя 2

Верстка мобильных приложений с помощью SwiftUI. Познаете основные механизмы верстки SwiftUI. Вы научитесь «жить» в терминале. Отныне git будет работать на вас, а не против вас!

Неделя 3-4

Окунёмся в мир декларативного UI, и познаем его природу на примере SwiftUI. Научимся динамически управлять состоянием экранов и делать это красиво. Добавим в свой арсенал инструментов продвинутые инструменты для создания fluid-интерфейсов (анимации, gestures, кастомные переходы).

Неделя 5-6

Познакомимся с востребованной на рынке технологий – UIKit. Создадим клон приложения популярного казахстанского банка во время группового контеста.

Неделя 7-8

Вернёмся в реальность и протестируем свои знания и навыки на проектах из реального мира. Научимся работать с клиент-серверной архитектурой и API (tldr → так работают 95% приложений и сайтов на нашей планете).

Цена курса: 479 000 тенге. Продолжительность 8 недель.

4. От нуля до веб-разработчика за 6 месяцев

Веб-разработчик — это специалист, который создает и поддерживает сайты и приложения. Он может работать как над внешним видом сайта, так и над его внутренней, серверной частью. Тестирование и поиск багов — хоть и не основная, но тоже одна из задач веб-программирования.

Спрос на веб-разработчиков остаётся высоким — прибыль бизнеса напрямую зависит от того, насколько удобно клиентам пользоваться сайтом компании.

Неделя 1-2 | модуль nFactorial Start

Введение в язык программирования

**Введение в язык программирования Java. Основные концепции программирования. Анатомия программы. Встроенные типы данных. Преобразование типов. Шаги в разработке программы. Условные выражения: оператор 'if'. Циклы: оператор 'while', цикл 'for'. Вложенный код. Отладка (дебаггинг) программ.**

Неделя 3-4

Массивы. Код для обработки массивов

Код для обработки массивов. Двумерные массивы. Стандартный ввод и вывод. Графика. Фракталы. Анимация.

‍**Проект - «Симуляция и визуализация солнечной системы: 8 планет, вращающихся вокруг солнца с разными скоростями, ускорениями и силами притяжения, действующими между ними».**

Неделя 5

**Решение Leetcode задач**

**Решение leetcode задач вместе с менторами, чтобы перевести дух**

Неделя 6

Функции и библиотеки

Пример использования: цифровое аудио. Применение: распределение Гаусса. Модульное программирование. Классические примеры. Рекурсивная графика. Оптимизация: предотвращение "экспоненциальной" работы. Динамическое программирование.

**Проект - «Фракталы, треугольник Серпинского, множество Мандельброта, плюс создание собственного фрактала / рекурсивной графики (будет конкурс на самый оригинальный фрактал)».**

Неделя 7

Объектно-ориентированное программирование

Цвет. Обработка изображения. Обработка строк. Создание новых типов данных. Примеры: электрический заряд, черепашья графика, комплексные числа.

**Проект - «Распознавание рукописных цифр с помощью элементарного машинного обучения».**

Неделя 8

Скорость алгоритмов. Эмпирический анализ

Математические модели. Асимптотическая сложность. Алгоритмы поиска: последовательный поиск, бинарный поиск. Алгоритмы сортировки: сортировка вставкой, сортировка слиянием, самая длинная повторяющаяся подстрока.

Проект - «Введение в машинное обучение и нейронные сети. Классический метод обучения перцептрона. Собственная реализация перцептрона и мульти-перцептрона для распознавания рукописных цифр».

Неделя 9

Классические структуры данных. API и клиенты

Стеки, очереди, связанные списки и их реализация.

Проект - «Эвристики для решения задачи коммивояжера (классическая задача в комбинаторной оптимизации), где нужно найти самый выгодный маршрут для продавца, чтобы пройти все указанные города и вернуться в исходный город».

Неделя 1-2 | модуль nFactorial Web Intro

Основы веб-программирования

Git (интегральный инструмент для работы с кодом), HTML (язык разметки гипертекста), CSS (каскадные таблицы стилей), JS (мультипарадигменный язык программирования), VanillaJS (кросс-платформенный фреймворк для создания приложений JavaScript).

Неделя 3-4

**Обзор веб-разработки**

Как работает Интернет, браузеры, элементы, компоненты, веб-дизайн. Структура HTML-документа: doctype, html, head, body. Семантический html: HTML-формы, события HTM. CSS: layout и селекторы, примеры, инструменты. Введение в JavaScript: предмстория, спецификации, основа кода, главные переменные и инструменты. Основные функции: destructuring, arrow; rest, spread operators.

Неделя 5-7

**Импортирование и экспортирование элементов.**

Введение в DOM, Events, Vanilla.js. Браузерное окружение и DOM. Как связать Javascript с HTML и CSS. Что такое окружение JavaScript. Разбор “ Объектной модели документа(DOM)”. Введение в JQuery. Основы JQuery и Bootstrap. Знакомство с Bootstrap, интеграция Bootstrap с другими инструментами с помощью JQuery.

Введение в NPM, Storage. Хранение данных в браузере. Примеры использования javascript в консоли браузера (browser console). Методы использования консоля, рассмотрение кейсов разного применения: console.log, console.error, console.warn

Неделя 8-10

**Введение в DOM, Events, Vanilla.js.**

Браузерное окружение и DOM. Как связать Javascript с HTML и CSS. Что такое окружение JavaScript. Разбор “ Объектной модели документа(DOM)”. Введение в JQuery. Основы JQuery и Bootstrap. Знакомство с Bootstrap, интеграция Bootstrap с другими инструментами с помощью JQuery.

Введение в NPM, Storage. Хранение данных в браузере. Примеры использования javascript в консоли браузера (browser console). Методы использования консоля, рассмотрение кейсов разного применения: console.log, console.error, console.warn.

Неделя 11-13

**Изучение декларативной JavaScript-библиотеки React**

Изучение декларативной JavaScript-библиотеки React, ее свойств и применения для создания пользовательских интерфейсов. Основы React - JavaScript-библиотека для создания пользовательских интерфейсов. Разбор компонентов React, приложения и компонентов с использованием внешних плагинов. Введение в JSX, Styling. Знакомство с траспилятором Babel, виртуальным домом. Разбор компонентов и функций Map в React. Применение inline стилей и CSS в React. Разбор способов state, useState. Знакомство с элементами UI, создание стейта на обработку input и вывод в консоль. Библиотека UI Library.

Неделя 14-16

**Установка библиотеки UI и ее практическое применение**

Практическое применение инструментов Material UI, Material Kit UI 2, FontAwesome. Введение в Backend-разработку. Создание алгоритмов, расчетов и интеграций IT систем внутри веб-сайта. Ознакомление с Express - программной платформой/фреймворком веб-приложений для Node.js. Изучение процедур и способов API (Application Programming Interface — «программный интерфейс приложения») для взаимодействия компьютерных программ. Ознакомление с базами данных Database, их взаимодействие и правила применения средств моделирования данных. Введение в web APIs.

Неделя 16-18

**Практическая работа с фреймворком**

Применение полученных знаний фундаментальных принципов программирования. Создание функциональных веб-сайтов. Работа над собственными проектами участников. Тестирование знаний и навыков проектирования. Создание собственного веб-приложения. Обучение работы с клиент-серверной архитектурой и API.

Цена курса: 1 200 000 тенге. Продолжительность 6 месяцев.

5. Алгоритмы и структуры данных

1 неделя

Анализ алгоритмов. Временная сложность. Использование памяти. Cтеки и очереди. Бинарный поиск. Связанные списки.

2 неделя

Java для продвинутых: наследование, generics, интерфейсы, итераторы. Элементарная сортировка: выбором, вставкой, двоичный поиск, компараторы. Сортировка слиянием. Быстрая сортировка.

Проект - Реализация двухсторонней и вероятностной очередей с помощью массивов и связанных списков.

3 неделя

Приоритетная очередь. Двоичная куча. Сортировка кучей. Хэш-таблица. Рекурсия. Backtracking.

4 неделя

Динамическое программирование: кратчайший путь в ориентированном графе. Жадные алгоритмы. Алгоритмы потока.

Проект - Content-aware cжатие фотографий, сохраняющее самые интересные объекты на фото.

5 неделя

Недельные каникулы, чтобы перевести дух и нагнать не до конца понятый материал.

6 неделя

Двоичное дерево поиска. Сбалансированные деревья поиска.

7 неделя

Графы. Представление. DFS - поиск в глубину. Поиск пути. Неориентированные и ориентированные графы. BFS - поиск в ширину. Топологическая сортировка.

Проект - Решение головоломки “Пятнашки / Игра в 15” с помощью A*-поиска.

8 неделя

Кратчайший путь в графе. Алгоритм Беллмана-Форда. Алгоритм Дейкстры.

9 неделя

Топологическая сортировка. Минимальное остовное дерево.

FAQ:

1. Какие есть способы оплаты? Есть рассрочка?

-Вы можете оформить рассрочку 0-0-12 у наших банков-партнеров. Оставьте заявку на сайте, наши консультанты свяжутся с вами и помогут с оформлением.

2. У меня уже есть некоторый опыт программирования. Стоит ли мне участвовать в программе?

-Основываясь на предыдущем опыте Армана по ведению данного курса, многие студенты с опытом программирования находят этот курс нестандартным, увлекательным и чрезвычайно полезным для создания прочной базы в компьютерных науках. В этом курсе мы рассмотрим алгоритмическую сложность, алгоритмы сортировки и поиска, классические структуры данных.

3. В какое время проходят занятия? Какое расписание курса?

-Онлайн-занятия проходят каждый день с понедельника по пятницу с 19:00 до 20:30 по времени Алматы/Астаны. Каждое воскресенье проходят офисные часы с менторами в течение 3 часов.